╔══════════════════════════════════════════════════════════════╗
║          LADDA UPP TILL NETLIFY - INSTRUKTIONER              ║
╚══════════════════════════════════════════════════════════════╝

✅ FILERNA ÄR KLARA!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I denna mapp finns:
1. index.html          ⭐ Din portfolio (RÄTT NAMN!)
2. cv_sacad_elmi.pdf   ⭐ Din CV
3. Denna fil           📖 Instruktioner

🚀 LADDA UPP TILL NETLIFY - 5 STEG:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEG 1: Öppna Netlify
→ Du är redan inloggad!

STEG 2: Hitta "Add new site" knappen
→ Klicka på den!

STEG 3: Välj "Deploy manually"
→ Klicka på den!

STEG 4: Dra och släpp BÅDA filerna
→ Markera index.html och cv_sacad_elmi.pdf
→ Dra dem till Netlify-rutan

ALTERNATIV - Browse to upload:
→ Klicka "Browse to upload"
→ Välj BÅDA filerna
→ Klicka "Öppna"

STEG 5: Vänta!
→ 30-60 sekunder
→ Din sida är LIVE! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ TESTA DIN SIDA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Efter uppladdning får du en länk typ:
https://wonderful-cupcake-abc123.netlify.app

TESTA:
✅ Sidan laddas
✅ Email syns: sacadzidan@gmail.com
✅ Byt språk (🇸🇪 🇬🇧 🇸🇴)
✅ Klicka "Ladda ner CV"
✅ Klicka "Chatta med mig"
✅ Allt ser snyggt ut!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 KOPPLA TILL sacadelmi.se:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEG 1: I Netlify
→ Klicka "Domain settings"
→ Klicka "Add custom domain"
→ Skriv: sacadelmi.se
→ Klicka "Verify"

STEG 2: Netlify visar DNS-inställningar
→ Kopiera dem!
→ Ta skärmdump!

STEG 3: I STRATO
→ Gå till "Domännamn"
→ Klicka på sacadelmi.se
→ Hitta "DNS-inställningar"
→ Lägg till DNS från Netlify

STEG 4: Vänta 1-2 timmar
→ DNS uppdateras
→ Besök: https://sacadelmi.se
→ Din portfolio syns! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CHECKLISTA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Öppnat Netlify
[ ] Klickat "Add new site"
[ ] Valt "Deploy manually"
[ ] Dragit och släppt BÅDA filerna
[ ] Fått Netlify-länk
[ ] Testat länken - fungerar!
[ ] Lagt till sacadelmi.se
[ ] Uppdaterat DNS på STRATO
[ ] Väntat 1-2 timmar
[ ] sacadelmi.se fungerar! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 GRATTIS! DU ÄR SNART LIVE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sacad Elmi - Systemutvecklare .NET
Portfolio: https://sacadelmi.se (snart!)
Email: sacadzidan@gmail.com
Telefon: 073-648 36 50

Lycka till med LIA-sökandet! 🚀💪
